---
- name: Proxy settings
  copy: content="Acquire::http::Proxy \"{{ proxy_url }}\";" dest=/etc/apt/apt.conf.d/01proxy

- name: Setup http proxy settings
  lineinfile: dest="/home/vagrant/.profile" line='export http_proxy="{{ proxy_url }}"'

- name: Setup https proxy settings
  lineinfile: dest="/home/vagrant/.profile" line='export https_proxy="{{ proxy_url }}"'

- name: Update apt-get
  apt: update_cache=yes

- name: Copy cntlm config
  template: src=cntlm.conf dest=/etc/cntlm.conf mode=0777

- name: Install cntlm
  apt: name=cntlm state=present

- name: Start cntlm
  service: name=cntlm state=started

- name: Ensure cntlm started
  service: name=cntlm state=restarted
